In [3]:
pip install pandas

Note: you may need to restart the kernel to use updated packages.Requirement already satisfied: pandas in c:\users\mohse\anaconda3\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\mohse\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\mohse\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\mohse\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\mohse\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\mohse\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyterlab-3.6.3.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyterlab_server-2.22.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyter_server-2.5.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\nbconvert-6.5.4.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\notebook-6.5.4.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\panel-1.1.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyterlab-3.6.3.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyterlab_server-2.22.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyter_server-2.5.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\nbconvert-6.5.4.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\notebook-6.5.4.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\panel-1.1.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyterlab-3.6.3.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyterlab_server-2.22.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyter_server-2.5.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\nbconvert-6.5.4.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\notebook-6.5.4.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\panel-1.1.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyterlab-3.6.3.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyterlab_server-2.22.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyter_server-2.5.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\nbconvert-6.5.4.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\notebook-6.5.4.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\panel-1.1.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyterlab-3.6.3.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyterlab_server-2.22.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyter_server-2.5.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\nbconvert-6.5.4.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\notebook-6.5.4.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\panel-1.1.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyterlab-3.6.3.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyterlab_server-2.22.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyter_server-2.5.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\nbconvert-6.5.4.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\notebook-6.5.4.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\panel-1.1.0.dist-info due to invalid metadata entry 'name'

In [148]:
import pandas as pd
import numpy as np

In [64]:
df= pd.read_csv("D:/a trainning iti\hadoop\project\data\players.csv")
df.head()

,player_id,first_name,last_name,name,last_season,current_club_id,player_code,country_of_birth,city_of_birth,country_of_citizenship,...,foot,height_in_cm,contract_expiration_date,agent_name,image_url,url,current_club_domestic_competition_id,current_club_name,market_value_in_eur,highest_market_value_in_eur
0,10,Miroslav,Klose,Miroslav Klose,2015,398,miroslav-klose,Poland,Opole,Germany,...,right,184.0,NaN,ASBW Sport Marketing,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/miroslav-klose...,IT1,Societ√† Sportiva Lazio S.p.A.,1000000.0,30000000.0
1,26,Roman,Weidenfeller,Roman Weidenfeller,2017,16,roman-weidenfeller,Germany,Diez,Germany,...,left,190.0,NaN,Neubauer 13 GmbH,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/roman-weidenfe...,L1,Borussia Dortmund,750000.0,8000000.0
2,65,Dimitar,Berbatov,Dimitar Berbatov,2015,1091,dimitar-berbatov,Bulgaria,Blagoevgrad,Bulgaria,...,NaN,NaN,NaN,CSKA-AS-23 Ltd.,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/dimitar-berbat...,GR1,Panthessalonikios Athlitikos Omilos Konstantin...,1000000.0,34500000.0
3,77,NaN,L√∫cio,L√∫cio,2012,506,lucio,Brazil,Bras√≠lia,Brazil,...,NaN,NaN,NaN,NaN,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/lucio/profil/s...,IT1,Juventus Football Club,200000.0,24500000.0
4,80,Tom,Starke,Tom Starke,2017,27,tom-starke,East Germany (GDR),Freital,Germany,...,right,194.0,NaN,IFM,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/tom-starke/pro...,L1,FC Bayern M√ºnchen,100000.0,3000000.0

In [65]:
df.duplicated().sum()

0

In [144]:
df[df['player_id']==0]

,player_id,first_name,last_name,name,last_season,current_club_id,player_code,country_of_birth,city_of_birth,country_of_citizenship,...,foot,height_in_cm,contract_expiration_date,agent_name,image_url,url,current_club_domestic_competition_id,current_club_name,market_value_in_eur,highest_market_value_in_eur
32489,0,0,0,0,0,0,0,0,0,0,...,0,0.0,0,0,0,0,0,0,0.0,0.0

In [72]:
df.loc[len(df)]=0

In [76]:
df['player_id'].duplicated().sum()

0

In [81]:
df.isna().sum()

player_id                                   0
first_name                               2057
last_name                                   0
name                                        0
last_season                                 0
current_club_id                             0
player_code                                 0
country_of_birth                         2789
city_of_birth                            2443
country_of_citizenship                    383
date_of_birth                              47
sub_position                              182
position                                    0
foot                                     2541
height_in_cm                             2248
contract_expiration_date                12116
agent_name                              15997
image_url                                   0
url                                         0
current_club_domestic_competition_id        0
current_club_name                           0
market_value_in_eur                      1527
highest_market_value_in_eur              1527
dtype: int64

 # club table

In [63]:
df1= pd.read_csv("D:/a trainning iti\hadoop\project\data\clubs.csv")
df1.head()

,club_id,club_code,name,domestic_competition_id,total_market_value,squad_size,average_age,foreigners_number,foreigners_percentage,national_team_players,stadium_name,stadium_seats,net_transfer_record,coach_name,last_season,filename,url
0,105,sv-darmstadt-98,SV Darmstadt 98,L1,NaN,27,25.6,13,48.1,1,Merck-Stadion am B√∂llenfalltor,17810,+‚Ç¨3.05m,NaN,2023,../data/raw/transfermarkt-scraper/2023/clubs.j...,https://www.transfermarkt.co.uk/sv-darmstadt-9...
1,11127,ural-ekaterinburg,Ural Yekaterinburg,RU1,NaN,30,26.5,11,36.7,3,Yekaterinburg Arena,23000,+‚Ç¨880k,NaN,2023,../data/raw/transfermarkt-scraper/2023/clubs.j...,https://www.transfermarkt.co.uk/ural-ekaterinb...
2,114,besiktas-istanbul,Be≈üikta≈ü Jimnastik Kul√ºb√º,TR1,NaN,31,26.5,16,51.6,7,T√ºpra≈ü Stadyumu,42445,‚Ç¨-18.65m,NaN,2024,../data/raw/transfermarkt-scraper/2024/clubs.j...,https://www.transfermarkt.co.uk/besiktas-istan...
3,12,as-rom,Associazione Sportiva Roma,IT1,NaN,25,26.1,18,72.0,18,Olimpico di Roma,70634,‚Ç¨-68.30m,NaN,2024,../data/raw/transfermarkt-scraper/2024/clubs.j...,https://www.transfermarkt.co.uk/as-rom/startse...
4,148,tottenham-hotspur,Tottenham Hotspur Football Club,GB1,NaN,30,25.1,20,66.7,19,Tottenham Hotspur Stadium,62850,‚Ç¨-110.05m,NaN,2024,../data/raw/transfermarkt-scraper/2024/clubs.j...,https://www.transfermarkt.co.uk/tottenham-hots...

In [67]:
df1.duplicated().sum()

0

In [68]:
df1.isna().sum()

club_id                      0
club_code                    0
name                         0
domestic_competition_id      0
total_market_value         439
squad_size                   0
average_age                 38
foreigners_number            0
foreigners_percentage       49
national_team_players        0
stadium_name                 0
stadium_seats                0
net_transfer_record          0
coach_name                 439
last_season                  0
filename                     0
url                          0
dtype: int64

In [145]:
df1[df1['club_id']==0]

,club_id,club_code,name,domestic_competition_id,total_market_value,squad_size,average_age,foreigners_number,foreigners_percentage,national_team_players,stadium_name,stadium_seats,net_transfer_record,coach_name,last_season,filename,url
439,0,0,0,0,0.0,0,0.0,0,0.0,0,0,0,0,0.0,0,0,0

In [88]:
df1.loc[len(df1)]=0

# transfer

In [117]:
transfer= pd.read_csv("D:/a trainning iti\hadoop\project\data/transfers.csv")

In [ ]:
transfer.isna().sum()

player_id                  0
transfer_date              0
transfer_season            0
from_club_id               0
to_club_id                 0
from_club_name             0
to_club_name               0
transfer_fee           27469
market_value_in_eur    30011
player_name                0
dtype: int64

In [118]:
transfer[transfer['market_value_in_eur'].isna()==True].head()

,player_id,transfer_date,transfer_season,from_club_id,to_club_id,from_club_name,to_club_name,transfer_fee,market_value_in_eur,player_name
38,800919,2025-07-01,25/26,8815,206,Br√∂ndby IF U19,Br√∂ndby IF,NaN,NaN,Lukas Larsen
45,1003295,2025-07-01,25/26,15642,1177,Silkeborg U19,Silkeborg IF,NaN,NaN,Julius Nielsen
508,717413,2025-06-30,24/25,49364,14300,Ingulets,Shakhtar U19,0.0,NaN,Oleg Pushkaryov
591,825834,2025-06-30,24/25,7179,68403,Tondela,Estoril U23,0.0,NaN,Rodrigo Ramos
598,836576,2025-06-30,24/25,49675,369,Hiller√∂d F,Lyngby BK,0.0,NaN,Anton Mayland

In [ ]:
transfer = transfer.merge(df[['player_id', 'market_value_in_eur']], on='player_id', how='left', suffixes=('', '_df'))

In [125]:
transfer

,player_id,transfer_date,transfer_season,from_club_id,to_club_id,from_club_name,to_club_name,transfer_fee,market_value_in_eur,player_name,market_value_in_eur_df
0,195778,2026-06-30,25/26,79,27,VfB Stuttgart,Bayern Munich,0.0,12000000.0,Alexander N√ºbel,12000000.0
1,569033,2026-06-30,25/26,39,27,1.FSV Mainz 05,Bayern Munich,0.0,4000000.0,Armindo Sieb,4000000.0
2,626913,2026-06-30,25/26,398,380,Lazio,Salernitana,0.0,15000000.0,Boulaye Dia,15000000.0
3,1047109,2026-06-30,25/26,2672,265,APO Levadiakos,Panathinaikos,0.0,200000.0,Georgios Katris,200000.0
4,145988,2026-01-17,25/26,78435,141,Charlotte,Galatasaray,0.0,8000000.0,Wilfried Zaha,8000000.0
...,...,...,...,...,...,...,...,...,...,...,...
78806,35207,1995-07-01,95/96,42281,11896,PTSV Dort. Yth.,Dortmund Yth.,0.0,NaN,Marco Reus,5000000.0
78807,22141,1994-07-01,94/95,59178,29463,Castellammare,Sorrento Youth,NaN,NaN,Antonio Mirante,100000.0
78808,33829,1994-07-01,94/95,58405,53957,FC Penafiel You,Sporting Yth.,NaN,NaN,Jos√© Fonte,100000.0
78809,40680,1994-07-01,94/95,47320,47318,Lichtenw. Yth.,Schornbach Yth.,0.0,NaN,Sven Ulreich,500000.0
78810,61989,1993-07-01,93/94,55345,55343,A. Ickern Yth.,VfR Rauxel Yth.,0.0,NaN,Michael Esser,300000.0

In [126]:
transfer['market_value_in_eur'] = transfer['market_value_in_eur'].fillna(transfer['market_value_in_eur_df'])

In [127]:
transfer.head()

,player_id,transfer_date,transfer_season,from_club_id,to_club_id,from_club_name,to_club_name,transfer_fee,market_value_in_eur,player_name,market_value_in_eur_df
0,195778,2026-06-30,25/26,79,27,VfB Stuttgart,Bayern Munich,0.0,12000000.0,Alexander N√ºbel,12000000.0
1,569033,2026-06-30,25/26,39,27,1.FSV Mainz 05,Bayern Munich,0.0,4000000.0,Armindo Sieb,4000000.0
2,626913,2026-06-30,25/26,398,380,Lazio,Salernitana,0.0,15000000.0,Boulaye Dia,15000000.0
3,1047109,2026-06-30,25/26,2672,265,APO Levadiakos,Panathinaikos,0.0,200000.0,Georgios Katris,200000.0
4,145988,2026-01-17,25/26,78435,141,Charlotte,Galatasaray,0.0,8000000.0,Wilfried Zaha,8000000.0

In [128]:
transfer = transfer.drop(columns=['market_value_in_eur_df'])

In [129]:
transfer.isna().sum()

player_id                  0
transfer_date              0
transfer_season            0
from_club_id               0
to_club_id                 0
from_club_name             0
to_club_name               0
transfer_fee           27469
market_value_in_eur     1524
player_name                0
dtype: int64

In [92]:
transfer.duplicated().sum()

0

In [130]:
a=(transfer['transfer_fee'] == 0).sum()
a

42019

In [99]:
transfer['transfer_fee'].isna().sum()

27469

In [131]:
transfer['transfer_fee']=transfer['transfer_fee'].fillna(0)

In [133]:
transfer['market_value_in_eur']=transfer['market_value_in_eur'].fillna(0)

In [134]:
transfer.isna().sum()

player_id              0
transfer_date          0
transfer_season        0
from_club_id           0
to_club_id             0
from_club_name         0
to_club_name           0
transfer_fee           0
market_value_in_eur    0
player_name            0
dtype: int64

In [135]:
transfer.head()

,player_id,transfer_date,transfer_season,from_club_id,to_club_id,from_club_name,to_club_name,transfer_fee,market_value_in_eur,player_name
0,195778,2026-06-30,25/26,79,27,VfB Stuttgart,Bayern Munich,0.0,12000000.0,Alexander N√ºbel
1,569033,2026-06-30,25/26,39,27,1.FSV Mainz 05,Bayern Munich,0.0,4000000.0,Armindo Sieb
2,626913,2026-06-30,25/26,398,380,Lazio,Salernitana,0.0,15000000.0,Boulaye Dia
3,1047109,2026-06-30,25/26,2672,265,APO Levadiakos,Panathinaikos,0.0,200000.0,Georgios Katris
4,145988,2026-01-17,25/26,78435,141,Charlotte,Galatasaray,0.0,8000000.0,Wilfried Zaha

In [136]:
transfer.drop(columns=['from_club_name','to_club_name','player_name'],inplace=True)

In [137]:
transfer.head()

,player_id,transfer_date,transfer_season,from_club_id,to_club_id,transfer_fee,market_value_in_eur
0,195778,2026-06-30,25/26,79,27,0.0,12000000.0
1,569033,2026-06-30,25/26,39,27,0.0,4000000.0
2,626913,2026-06-30,25/26,398,380,0.0,15000000.0
3,1047109,2026-06-30,25/26,2672,265,0.0,200000.0
4,145988,2026-01-17,25/26,78435,141,0.0,8000000.0

In [138]:
df.head()

,player_id,first_name,last_name,name,last_season,current_club_id,player_code,country_of_birth,city_of_birth,country_of_citizenship,...,foot,height_in_cm,contract_expiration_date,agent_name,image_url,url,current_club_domestic_competition_id,current_club_name,market_value_in_eur,highest_market_value_in_eur
0,10,Miroslav,Klose,Miroslav Klose,2015,398,miroslav-klose,Poland,Opole,Germany,...,right,184.0,NaN,ASBW Sport Marketing,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/miroslav-klose...,IT1,Societ√† Sportiva Lazio S.p.A.,1000000.0,30000000.0
1,26,Roman,Weidenfeller,Roman Weidenfeller,2017,16,roman-weidenfeller,Germany,Diez,Germany,...,left,190.0,NaN,Neubauer 13 GmbH,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/roman-weidenfe...,L1,Borussia Dortmund,750000.0,8000000.0
2,65,Dimitar,Berbatov,Dimitar Berbatov,2015,1091,dimitar-berbatov,Bulgaria,Blagoevgrad,Bulgaria,...,NaN,NaN,NaN,CSKA-AS-23 Ltd.,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/dimitar-berbat...,GR1,Panthessalonikios Athlitikos Omilos Konstantin...,1000000.0,34500000.0
3,77,NaN,L√∫cio,L√∫cio,2012,506,lucio,Brazil,Bras√≠lia,Brazil,...,NaN,NaN,NaN,NaN,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/lucio/profil/s...,IT1,Juventus Football Club,200000.0,24500000.0
4,80,Tom,Starke,Tom Starke,2017,27,tom-starke,East Germany (GDR),Freital,Germany,...,right,194.0,NaN,IFM,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/tom-starke/pro...,L1,FC Bayern M√ºnchen,100000.0,3000000.0

In [140]:
df1.head()

,club_id,club_code,name,domestic_competition_id,total_market_value,squad_size,average_age,foreigners_number,foreigners_percentage,national_team_players,stadium_name,stadium_seats,net_transfer_record,coach_name,last_season,filename,url
0,105,sv-darmstadt-98,SV Darmstadt 98,L1,NaN,27,25.6,13,48.1,1,Merck-Stadion am B√∂llenfalltor,17810,+‚Ç¨3.05m,NaN,2023,../data/raw/transfermarkt-scraper/2023/clubs.j...,https://www.transfermarkt.co.uk/sv-darmstadt-9...
1,11127,ural-ekaterinburg,Ural Yekaterinburg,RU1,NaN,30,26.5,11,36.7,3,Yekaterinburg Arena,23000,+‚Ç¨880k,NaN,2023,../data/raw/transfermarkt-scraper/2023/clubs.j...,https://www.transfermarkt.co.uk/ural-ekaterinb...
2,114,besiktas-istanbul,Be≈üikta≈ü Jimnastik Kul√ºb√º,TR1,NaN,31,26.5,16,51.6,7,T√ºpra≈ü Stadyumu,42445,‚Ç¨-18.65m,NaN,2024,../data/raw/transfermarkt-scraper/2024/clubs.j...,https://www.transfermarkt.co.uk/besiktas-istan...
3,12,as-rom,Associazione Sportiva Roma,IT1,NaN,25,26.1,18,72.0,18,Olimpico di Roma,70634,‚Ç¨-68.30m,NaN,2024,../data/raw/transfermarkt-scraper/2024/clubs.j...,https://www.transfermarkt.co.uk/as-rom/startse...
4,148,tottenham-hotspur,Tottenham Hotspur Football Club,GB1,NaN,30,25.1,20,66.7,19,Tottenham Hotspur Stadium,62850,‚Ç¨-110.05m,NaN,2024,../data/raw/transfermarkt-scraper/2024/clubs.j...,https://www.transfermarkt.co.uk/tottenham-hots...

In [141]:
transfer.to_csv(r'D:/a trainning iti/hadoop/project/new_data/new_transfer.csv', index=False)

In [142]:
df.to_csv(r'D:\a trainning iti\hadoop\project\new_data\new_players.csv',index=False)

In [143]:
df1.to_csv(r'D:\a trainning iti\hadoop\project\new_data\new_clubs.csv',index=False)

# competations

In [160]:
competations = pd.read_csv("D:/a trainning iti\hadoop\project\data\competitions.csv")
competations.head()

,competition_id,competition_code,name,sub_type,type,country_id,country_name,domestic_league_code,confederation,url,is_major_national_league
0,CIT,italy-cup,italy-cup,domestic_cup,domestic_cup,75,Italy,IT1,europa,https://www.transfermarkt.co.uk/italy-cup/star...,False
1,NLSC,johan-cruijff-schaal,johan-cruijff-schaal,domestic_super_cup,other,122,Netherlands,NL1,europa,https://www.transfermarkt.co.uk/johan-cruijff-...,False
2,GRP,kypello-elladas,kypello-elladas,domestic_cup,domestic_cup,56,Greece,GR1,europa,https://www.transfermarkt.co.uk/kypello-ellada...,False
3,POSU,supertaca-candido-de-oliveira,supertaca-candido-de-oliveira,domestic_super_cup,other,136,Portugal,PO1,europa,https://www.transfermarkt.co.uk/supertaca-cand...,False
4,RUSS,russian-super-cup,russian-super-cup,domestic_super_cup,other,141,Russia,RU1,europa,https://www.transfermarkt.co.uk/russian-super-...,False

In [161]:
competations['competition_id'].duplicated().sum()

0

In [163]:
competations.isna().sum()

competition_id              0
competition_code            0
name                        0
sub_type                    0
type                        0
country_id                  0
country_name                8
domestic_league_code        8
confederation               0
url                         0
is_major_national_league    0
dtype: int64

In [164]:
competations['competition_id_sk']= np.arange(1,len(competations)+1)

In [165]:
competations.head()

,competition_id,competition_code,name,sub_type,type,country_id,country_name,domestic_league_code,confederation,url,is_major_national_league,competition_id_sk
0,CIT,italy-cup,italy-cup,domestic_cup,domestic_cup,75,Italy,IT1,europa,https://www.transfermarkt.co.uk/italy-cup/star...,False,1
1,NLSC,johan-cruijff-schaal,johan-cruijff-schaal,domestic_super_cup,other,122,Netherlands,NL1,europa,https://www.transfermarkt.co.uk/johan-cruijff-...,False,2
2,GRP,kypello-elladas,kypello-elladas,domestic_cup,domestic_cup,56,Greece,GR1,europa,https://www.transfermarkt.co.uk/kypello-ellada...,False,3
3,POSU,supertaca-candido-de-oliveira,supertaca-candido-de-oliveira,domestic_super_cup,other,136,Portugal,PO1,europa,https://www.transfermarkt.co.uk/supertaca-cand...,False,4
4,RUSS,russian-super-cup,russian-super-cup,domestic_super_cup,other,141,Russia,RU1,europa,https://www.transfermarkt.co.uk/russian-super-...,False,5

# appearance

In [199]:
appearance = pd.read_csv("D:/a trainning iti\hadoop\project\data/appearances.csv")
appearance.head()

,appearance_id,game_id,player_id,player_club_id,player_current_club_id,date,player_name,competition_id,yellow_cards,red_cards,goals,assists,minutes_played
0,2231978_38004,2231978,38004,853,235,2012-07-03,Aur√©lien Joachim,CLQ,0,0,2,0,90
1,2233748_79232,2233748,79232,8841,2698,2012-07-05,Ruslan Abyshov,ELQ,0,0,0,0,90
2,2234413_42792,2234413,42792,6251,465,2012-07-05,Sander Puri,ELQ,0,0,0,0,45
3,2234418_73333,2234418,73333,1274,6646,2012-07-05,Vegar Hedenstad,ELQ,0,0,0,0,90
4,2234421_122011,2234421,122011,195,3008,2012-07-05,Markus Henriksen,ELQ,0,0,0,1,90

In [200]:
appearance= appearance.merge(competations[['competition_id','competition_id_sk']],how='left',on='competition_id')
appearance.head()

,appearance_id,game_id,player_id,player_club_id,player_current_club_id,date,player_name,competition_id,yellow_cards,red_cards,goals,assists,minutes_played,competition_id_sk
0,2231978_38004,2231978,38004,853,235,2012-07-03,Aur√©lien Joachim,CLQ,0,0,2,0,90,39
1,2233748_79232,2233748,79232,8841,2698,2012-07-05,Ruslan Abyshov,ELQ,0,0,0,0,90,19
2,2234413_42792,2234413,42792,6251,465,2012-07-05,Sander Puri,ELQ,0,0,0,0,45,19
3,2234418_73333,2234418,73333,1274,6646,2012-07-05,Vegar Hedenstad,ELQ,0,0,0,0,90,19
4,2234421_122011,2234421,122011,195,3008,2012-07-05,Markus Henriksen,ELQ,0,0,0,1,90,19

In [201]:
appearance['competition_id']=appearance['competition_id_sk']

In [202]:
appearance.drop('competition_id_sk', axis=1, inplace=True)

In [197]:
appearance.head()

,appearance_id,game_id,player_id,player_club_id,player_current_club_id,date,player_name,competition_id,yellow_cards,red_cards,goals,assists,minutes_played,competition_id_sk
0,2231978_38004,2231978,38004,853,235,2012-07-03,Aur√©lien Joachim,39,0,0,2,0,90,39
1,2233748_79232,2233748,79232,8841,2698,2012-07-05,Ruslan Abyshov,19,0,0,0,0,90,19
2,2234413_42792,2234413,42792,6251,465,2012-07-05,Sander Puri,19,0,0,0,0,45,19
3,2234418_73333,2234418,73333,1274,6646,2012-07-05,Vegar Hedenstad,19,0,0,0,0,90,19
4,2234421_122011,2234421,122011,195,3008,2012-07-05,Markus Henriksen,19,0,0,0,1,90,19

In [203]:
appearance.head()

,appearance_id,game_id,player_id,player_club_id,player_current_club_id,date,player_name,competition_id,yellow_cards,red_cards,goals,assists,minutes_played
0,2231978_38004,2231978,38004,853,235,2012-07-03,Aur√©lien Joachim,39,0,0,2,0,90
1,2233748_79232,2233748,79232,8841,2698,2012-07-05,Ruslan Abyshov,19,0,0,0,0,90
2,2234413_42792,2234413,42792,6251,465,2012-07-05,Sander Puri,19,0,0,0,0,45
3,2234418_73333,2234418,73333,1274,6646,2012-07-05,Vegar Hedenstad,19,0,0,0,0,90
4,2234421_122011,2234421,122011,195,3008,2012-07-05,Markus Henriksen,19,0,0,0,1,90

In [204]:
appearance.drop('player_name', axis=1, inplace=True)

In [205]:
appearance.head()

,appearance_id,game_id,player_id,player_club_id,player_current_club_id,date,competition_id,yellow_cards,red_cards,goals,assists,minutes_played
0,2231978_38004,2231978,38004,853,235,2012-07-03,39,0,0,2,0,90
1,2233748_79232,2233748,79232,8841,2698,2012-07-05,19,0,0,0,0,90
2,2234413_42792,2234413,42792,6251,465,2012-07-05,19,0,0,0,0,45
3,2234418_73333,2234418,73333,1274,6646,2012-07-05,19,0,0,0,0,90
4,2234421_122011,2234421,122011,195,3008,2012-07-05,19,0,0,0,1,90

In [209]:
appearance.to_csv(r'D:\a trainning iti\hadoop\project\new_data\new_appearnace.csv',index=False)

In [210]:
competations.to_csv(r'D:\a trainning iti\hadoop\project\new_data\new_competations.csv',index=False)

# games

In [236]:
games=pd.read_csv("D:/a trainning iti\hadoop\project\data\games.csv")
games.head()

,game_id,competition_id,season,round,date,home_club_id,away_club_id,home_club_goals,away_club_goals,home_club_position,...,stadium,attendance,referee,url,home_club_formation,away_club_formation,home_club_name,away_club_name,aggregate,competition_type
0,2321027,L1,2013,1. Matchday,2013-08-11,33.0,41.0,3.0,3.0,8.0,...,Veltins-Arena,61973.0,Manuel Gr√§fe,https://www.transfermarkt.co.uk/fc-schalke-04_...,4-2-3-1,4-2-3-1,FC Schalke 04,Hamburger SV,3:3,domestic_league
1,2321033,L1,2013,1. Matchday,2013-08-10,23.0,86.0,0.0,1.0,13.0,...,EINTRACHT-Stadion,23000.0,Deniz Aytekin,https://www.transfermarkt.co.uk/eintracht-brau...,4-3-2-1,4-3-1-2,Eintracht Braunschweig,Sportverein Werder Bremen von 1899,0:1,domestic_league
2,2321044,L1,2013,2. Matchday,2013-08-18,16.0,23.0,2.0,1.0,1.0,...,SIGNAL IDUNA PARK,80200.0,Peter Sippel,https://www.transfermarkt.co.uk/borussia-dortm...,4-2-3-1,4-3-2-1,Borussia Dortmund,Eintracht Braunschweig,2:1,domestic_league
3,2321060,L1,2013,3. Matchday,2013-08-25,23.0,24.0,0.0,2.0,18.0,...,EINTRACHT-Stadion,23325.0,Wolfgang Stark,https://www.transfermarkt.co.uk/eintracht-brau...,4-3-2-1,4-2-3-1,Eintracht Braunschweig,Eintracht Frankfurt Fu√üball AG,0:2,domestic_league
4,2321072,L1,2013,5. Matchday,2013-09-14,16.0,41.0,6.0,2.0,1.0,...,SIGNAL IDUNA PARK,80645.0,Tobias Welz,https://www.transfermarkt.co.uk/borussia-dortm...,4-2-3-1,3-5-2,Borussia Dortmund,Hamburger SV,6:2,domestic_league

In [237]:
games['game_id'].duplicated().sum()

0

In [238]:
games.isna().sum()

game_id                       0
competition_id                0
season                        0
round                         0
date                          0
home_club_id                  9
away_club_id                  9
home_club_goals              12
away_club_goals              12
home_club_position        22235
away_club_position        22235
home_club_manager_name      828
away_club_manager_name      828
stadium                     250
attendance                 9901
referee                     652
url                           0
home_club_formation        6965
away_club_formation        6796
home_club_name            12796
away_club_name            11400
aggregate                    12
competition_type              0
dtype: int64

In [239]:
games['aggregate']=games['aggregate'].replace(':0','/')

In [218]:
games.tail()

,game_id,competition_id,season,round,date,home_club_id,away_club_id,home_club_goals,away_club_goals,home_club_position,...,stadium,attendance,referee,url,home_club_formation,away_club_formation,home_club_name,away_club_name,aggregate,competition_type
72772,3714107,UCOL,2021,intermediate stage 1st leg,2022-02-17,383.0,119.0,1.0,0.0,NaN,...,Philips Stadion,12000.0,Glenn Nyberg,https://www.transfermarkt.co.uk/spielbericht/i...,NaN,NaN,Eindhovense Voetbalvereniging Philips Sport Ve...,NaN,1:0,international_cup
72773,3143618,FAC,2018,Third Round Replay,2019-01-15,512.0,3054.0,2.0,3.0,NaN,...,bet365 Stadium,10261.0,Geoff Eltringham,https://www.transfermarkt.co.uk/spielbericht/i...,4-4-2 Diamond,4-2-3-1,Stoke City,NaN,2:3,domestic_cup
72774,4233201,SFA,2023,Fourth Round,2024-01-20,987.0,3020.0,3.0,1.0,NaN,...,Fir Park,4119.0,John Beaton,https://www.transfermarkt.co.uk/spielbericht/i...,5-3-2,4-2-3-1,Motherwell Football Club,NaN,3:1,domestic_cup
72775,2469213,ELQ,2014,Second Round 1st leg,2014-07-17,987.0,21875.0,2.0,2.0,NaN,...,Fir Park,6700.0,Michael Johansen,https://www.transfermarkt.co.uk/spielbericht/i...,4-5-1 flat,4-3-3 Defending,Motherwell Football Club,NaN,2:2,international_cup
72776,2517322,FAC,2014,Third Round,2015-01-04,512.0,1112.0,3.0,1.0,NaN,...,bet365 Stadium,19423.0,Simon Hooper,https://www.transfermarkt.co.uk/spielbericht/i...,4-2-3-1,4-4-2,Stoke City,NaN,3:1,domestic_cup

In [240]:
games['aggregate'].unique

<bound method Series.unique of 0        3:3
1        0:1
2        2:1
3        0:2
4        6:2
        ...
72772    1:0
72773    2:3
72774    3:1
72775    2:2
72776    3:1
Name: aggregate, Length: 72777, dtype: object>

In [220]:
games.isna().sum()

game_id                       0
competition_id                0
season                        0
round                         0
date                          0
home_club_id                  9
away_club_id                  9
home_club_goals              12
away_club_goals              12
home_club_position        22235
away_club_position        22235
home_club_manager_name      828
away_club_manager_name      828
stadium                     250
attendance                 9901
referee                     652
url                           0
home_club_formation        6965
away_club_formation        6796
home_club_name            12796
away_club_name            11400
aggregate                    12
competition_type              0
dtype: int64

In [249]:
games['stadium']=games['stadium'].fillna('not determined')

In [225]:
games.isna().sum()

game_id                       0
competition_id                0
season                        0
round                         0
date                          0
home_club_id                  9
away_club_id                  9
home_club_goals              12
away_club_goals              12
home_club_position        22235
away_club_position        22235
home_club_manager_name      828
away_club_manager_name      828
stadium                       0
attendance                 9901
referee                     652
url                           0
home_club_formation        6965
away_club_formation        6796
home_club_name            12796
away_club_name            11400
aggregate                    12
competition_type              0
dtype: int64

In [227]:
games.loc[games['aggregate'].isna(),:]

,game_id,competition_id,season,round,date,home_club_id,away_club_id,home_club_goals,away_club_goals,home_club_position,...,stadium,attendance,referee,url,home_club_formation,away_club_formation,home_club_name,away_club_name,aggregate,competition_type
69596,4506872,KLUB,2024,Semi-Finals,2025-07-08,4506868.0,4506869.0,NaN,NaN,NaN,...,MetLife Stadium,NaN,NaN,https://www.transfermarkt.co.uk/spielbericht/i...,NaN,NaN,NaN,NaN,NaN,other
69639,4506869,KLUB,2024,Quarter-Finals,2025-07-05,NaN,NaN,NaN,NaN,NaN,...,Lincoln Financial Field,NaN,NaN,https://www.transfermarkt.co.uk/spielbericht/i...,NaN,NaN,NaN,NaN,NaN,other
69699,4506861,KLUB,2024,Round of 16,2025-06-28,NaN,NaN,NaN,NaN,NaN,...,Bank of America Stadium,NaN,NaN,https://www.transfermarkt.co.uk/spielbericht/i...,NaN,NaN,NaN,NaN,NaN,other
69700,4506862,KLUB,2024,Round of 16,2025-06-29,NaN,NaN,NaN,NaN,NaN,...,Mercedes-Benz Stadium,NaN,NaN,https://www.transfermarkt.co.uk/spielbericht/i...,NaN,NaN,NaN,NaN,NaN,other
69701,4506873,KLUB,2024,Semi-Finals,2025-07-09,4506870.0,4506871.0,NaN,NaN,NaN,...,MetLife Stadium,NaN,NaN,https://www.transfermarkt.co.uk/spielbericht/i...,NaN,NaN,NaN,NaN,NaN,other
70501,4506864,KLUB,2024,Round of 16,2025-06-30,NaN,NaN,NaN,NaN,NaN,...,Bank of America Stadium,NaN,NaN,https://www.transfermarkt.co.uk/spielbericht/i...,NaN,NaN,NaN,NaN,NaN,other
70502,4506867,KLUB,2024,Round of 16,2025-07-02,NaN,NaN,NaN,NaN,NaN,...,Mercedes-Benz Stadium,NaN,NaN,https://www.transfermarkt.co.uk/spielbericht/i...,NaN,NaN,NaN,NaN,NaN,other
70561,4506874,KLUB,2024,Final,2025-07-13,4506872.0,4506873.0,NaN,NaN,NaN,...,MetLife Stadium,NaN,NaN,https://www.transfermarkt.co.uk/spielbericht/i...,NaN,NaN,NaN,NaN,NaN,other
70588,4506868,KLUB,2024,Quarter-Finals,2025-07-04,NaN,NaN,NaN,NaN,NaN,...,Camping World Stadium,NaN,NaN,https://www.transfermarkt.co.uk/spielbericht/i...,NaN,NaN,NaN,NaN,NaN,other
70625,4506860,KLUB,2024,Round of 16,2025-06-28,NaN,NaN,NaN,NaN,NaN,...,Lincoln Financial Field,NaN,NaN,https://www.transfermarkt.co.uk/spielbericht/i...,NaN,NaN,NaN,NaN,NaN,other
70646,4506871,KLUB,2024,Quarter-Finals,2025-07-05,NaN,NaN,NaN,NaN,NaN,...,MetLife Stadium,NaN,NaN,https://www.transfermarkt.co.uk/spielbericht/i...,NaN,NaN,NaN,NaN,NaN,other
70712,4506870,KLUB,2024,Quarter-Finals,2025-07-05,NaN,NaN,NaN,NaN,NaN,...,Mercedes-Benz Stadium,NaN,NaN,https://www.transfermarkt.co.uk/spielbericht/i...,NaN,NaN,NaN,NaN,NaN,other

In [228]:
games.to_csv(r'D:\a trainning iti\hadoop\project\new_data.csv')

In [241]:
games.tail()

,game_id,competition_id,season,round,date,home_club_id,away_club_id,home_club_goals,away_club_goals,home_club_position,...,stadium,attendance,referee,url,home_club_formation,away_club_formation,home_club_name,away_club_name,aggregate,competition_type
72772,3714107,UCOL,2021,intermediate stage 1st leg,2022-02-17,383.0,119.0,1.0,0.0,NaN,...,Philips Stadion,12000.0,Glenn Nyberg,https://www.transfermarkt.co.uk/spielbericht/i...,NaN,NaN,Eindhovense Voetbalvereniging Philips Sport Ve...,NaN,1:0,international_cup
72773,3143618,FAC,2018,Third Round Replay,2019-01-15,512.0,3054.0,2.0,3.0,NaN,...,bet365 Stadium,10261.0,Geoff Eltringham,https://www.transfermarkt.co.uk/spielbericht/i...,4-4-2 Diamond,4-2-3-1,Stoke City,NaN,2:3,domestic_cup
72774,4233201,SFA,2023,Fourth Round,2024-01-20,987.0,3020.0,3.0,1.0,NaN,...,Fir Park,4119.0,John Beaton,https://www.transfermarkt.co.uk/spielbericht/i...,5-3-2,4-2-3-1,Motherwell Football Club,NaN,3:1,domestic_cup
72775,2469213,ELQ,2014,Second Round 1st leg,2014-07-17,987.0,21875.0,2.0,2.0,NaN,...,Fir Park,6700.0,Michael Johansen,https://www.transfermarkt.co.uk/spielbericht/i...,4-5-1 flat,4-3-3 Defending,Motherwell Football Club,NaN,2:2,international_cup
72776,2517322,FAC,2014,Third Round,2015-01-04,512.0,1112.0,3.0,1.0,NaN,...,bet365 Stadium,19423.0,Simon Hooper,https://www.transfermarkt.co.uk/spielbericht/i...,4-2-3-1,4-4-2,Stoke City,NaN,3:1,domestic_cup

In [233]:
games['aggregate']=games['aggregate'].replace(':','/',inplace=True)

In [246]:
games['aggregate'].value_counts()

aggregate
1:1      7221
1:0      6909
2:1      6068
0:1      5496
2:0      5414
         ...
5:8         1
15:14       1
8:3         1
8:4         1
15:16       1
Name: count, Length: 117, dtype: int64

In [250]:
games.isna().sum()

game_id                       0
competition_id                0
season                        0
round                         0
date                          0
home_club_id                  9
away_club_id                  9
home_club_goals              12
away_club_goals              12
home_club_position        22235
away_club_position        22235
home_club_manager_name      828
away_club_manager_name      828
stadium                       0
attendance                 9901
referee                     652
url                           0
home_club_formation        6965
away_club_formation        6796
home_club_name            12796
away_club_name            11400
aggregate                    12
competition_type              0
dtype: int64

In [251]:
games.to_csv(r"D:\a trainning iti\hadoop\project\new_data\new_games.csv")

# game_lineups

"D:\a trainning iti\hadoop\project\data\game_lineups.csv"

In [3]:
pip install pandas

Requirement already satisfied: pandas in c:\users\mohse\anaconda3\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\mohse\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\mohse\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\mohse\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\mohse\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\mohse\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyterlab-3.6.3.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyterlab_server-2.22.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyter_server-2.5.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\nbconvert-6.5.4.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\notebook-6.5.4.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\panel-1.1.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyterlab-3.6.3.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyterlab_server-2.22.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyter_server-2.5.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\nbconvert-6.5.4.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\notebook-6.5.4.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\panel-1.1.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyterlab-3.6.3.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyterlab_server-2.22.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyter_server-2.5.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\nbconvert-6.5.4.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\notebook-6.5.4.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\panel-1.1.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyterlab-3.6.3.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyterlab_server-2.22.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyter_server-2.5.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\nbconvert-6.5.4.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\notebook-6.5.4.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\panel-1.1.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyterlab-3.6.3.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyterlab_server-2.22.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyter_server-2.5.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\nbconvert-6.5.4.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\notebook-6.5.4.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\panel-1.1.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyterlab-3.6.3.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyterlab_server-2.22.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\jupyter_server-2.5.0.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\nbconvert-6.5.4.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\notebook-6.5.4.dist-info due to invalid metadata entry 'name'
WARNING: Skipping c:\Users\mohse\anaconda3\Lib\site-packages\panel-1.1.0.dist-info due to invalid metadata entry 'name'

In [5]:
import pandas as pd

In [6]:
game_lineups= pd.read_csv("D:/a trainning iti\hadoop\project\data\game_lineups.csv")
game_lineups.head()

,game_lineups_id,date,game_id,player_id,club_id,player_name,type,position,number,team_captain
0,b2dbe01c3656b06c8e23e9de714e26bb,2013-07-27,2317258,1443,610,Christian Poulsen,substitutes,Defensive Midfield,5,0
1,b50a3ec6d52fd1490aab42042ac4f738,2013-07-27,2317258,5017,610,Niklas Moisander,starting_lineup,Centre-Back,4,0
2,7d890e6d0ff8af84b065839966a0ec81,2013-07-27,2317258,9602,1090,Maarten Martens,substitutes,Left Winger,11,0
3,8c355268678b9bbc7084221b1f0fde36,2013-07-27,2317258,12282,610,Daley Blind,starting_lineup,Left-Back,17,0
4,76193074d549e5fdce4cdcbba0d66247,2013-07-27,2317258,25427,1090,Roy Beerens,starting_lineup,Right Winger,23,0

In [7]:
game_lineups.shape

(2191911, 10)

In [8]:
game_lineups.isna().sum()

game_lineups_id    0
date               0
game_id            0
player_id          0
club_id            0
player_name        0
type               0
position           3
number             0
team_captain       0
dtype: int64

In [9]:
game_lineups['game_lineups_sk'] = range(1, len(game_lineups) + 1)

In [12]:
game_lineups.loc[len(game_lineups)]=0

In [13]:
game_lineups[game_lineups['game_lineups_sk']==0]

,game_lineups_id,date,game_id,player_id,club_id,player_name,type,position,number,team_captain,game_lineups_sk
2191911,0,0,0,0,0,0,0,0,0,0,0

In [16]:
game_lineups.head()

,date,game_id,player_id,club_id,player_name,type,position,number,team_captain,game_lineups_sk
0,2013-07-27,2317258,1443,610,Christian Poulsen,substitutes,Defensive Midfield,5,0,1
1,2013-07-27,2317258,5017,610,Niklas Moisander,starting_lineup,Centre-Back,4,0,2
2,2013-07-27,2317258,9602,1090,Maarten Martens,substitutes,Left Winger,11,0,3
3,2013-07-27,2317258,12282,610,Daley Blind,starting_lineup,Left-Back,17,0,4
4,2013-07-27,2317258,25427,1090,Roy Beerens,starting_lineup,Right Winger,23,0,5

In [15]:
game_lineups.drop(columns='game_lineups_id',inplace=True)

In [276]:
print(appearance.columns)

Index(['appearance_id', 'game_id', 'player_id', 'player_club_id',
       'player_current_club_id', 'date', 'competition_id', 'yellow_cards',
       'red_cards', 'goals', 'assists', 'minutes_played'],
      dtype='object')

In [281]:
appearance.columns

Index(['appearance_id', 'game_id', 'player_id', 'player_club_id',
       'player_current_club_id', 'date', 'competition_id', 'yellow_cards',
       'red_cards', 'goals', 'assists', 'minutes_played'],
      dtype='object')

In [282]:
game_lineups.columns

Index(['game_lineups_id', 'date', 'game_id', 'player_id', 'club_id',
       'player_name', 'type', 'position', 'number', 'team_captain'],
      dtype='object')

In [295]:
appearance.head()

,appearance_id,game_id,player_id,player_club_id,player_current_club_id,date,competition_id,yellow_cards,red_cards,goals,assists,minutes_played
0,2231978_38004,2231978,38004,853,235,2012-07-03,39,0,0,2,0,90
1,2233748_79232,2233748,79232,8841,2698,2012-07-05,19,0,0,0,0,90
2,2234413_42792,2234413,42792,6251,465,2012-07-05,19,0,0,0,0,45
3,2234418_73333,2234418,73333,1274,6646,2012-07-05,19,0,0,0,0,90
4,2234421_122011,2234421,122011,195,3008,2012-07-05,19,0,0,0,1,90

In [301]:
print(appearance.columns)
print(game_lineups.columns)

Index(['appearance_id', 'game_id', 'player_id', 'player_club_id',
       'player_current_club_id', 'date', 'competition_id', 'yellow_cards',
       'red_cards', 'goals', 'assists', 'minutes_played'],
      dtype='object')
Index(['game_lineups_id', 'date', 'game_id', 'player_id', 'club_id',
       'player_name', 'type', 'position', 'number', 'team_captain'],
      dtype='object')

In [303]:
import pandas as pd

# Merge appearance_df and game_lineups_df
merged_df = pd.merge(appearance, game_lineups, 
                     how='left', 
                     on=['game_id', 'player_id'], 
                     suffixes=('_appearance', '_game_lineups'))

# Apply the condition for matching club_id with either player_club_id or player_current_club_id
merged_df = merged_df[
    (merged_df['player_club_id'] == merged_df['club_id']) | 
    (merged_df['player_current_club_id'] == merged_df['club_id'])
]

# Select the desired columns from appearance and game_lineups dataframes
result_df = merged_df[['appearance_id', 'game_id', 'player_id', 'player_club_id', 
                       'player_current_club_id', 'date_appearance', 'competition_id', 
                       'yellow_cards', 'red_cards', 'goals', 'assists', 
                       'minutes_played', 'game_lineups_id']]

# If you want to rename the 'date_appearance' column back to 'date'
result_df.rename(columns={'date_appearance': 'date'}, inplace=True)

C:\Users\mohse\AppData\Local\Temp\ipykernel_21756\4086942121.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df.rename(columns={'date_appearance': 'date'}, inplace=True)

In [304]:
result_df.head()

,appearance_id,game_id,player_id,player_club_id,player_current_club_id,date,competition_id,yellow_cards,red_cards,goals,assists,minutes_played,game_lineups_id
130736,2321964_30365,2321964,30365,4414,441,2013-07-02,19,0,0,1,0,83,931215ecc304a99d0a85f147865656d4
130737,2321974_7642,2321974,7642,8841,6195,2013-07-02,19,0,0,0,0,90,40121a22ced0296fd9250f21a1bfaed9
130738,2321961_74587,2321961,74587,8042,28956,2013-07-04,19,0,0,0,0,71,81ea1d9cec22f1e6ef526f18cd548663
130739,2321962_55541,2321962,55541,602,3714,2013-07-04,19,0,0,1,0,83,b90f119cdba36a4011f5e7155c20171c
130740,2321970_133835,2321970,133835,1002,499,2013-07-04,19,0,0,0,0,90,f10532b737a328d7e5e49869735a4c33

In [305]:
result_df.shape

(1341765, 13)

In [344]:
appearance.shape
1673842-1341765

332077

In [309]:
merged_df.head()  # ÿ∑ÿ®ÿßÿπÿ© ÿ£ŸàŸÑ ÿµŸÅŸàŸÅ ŸÖŸÜ ÿßŸÑÿ¨ÿØŸàŸÑ ÿ®ÿπÿØ ÿßŸÑÿØŸÖÿ¨

,appearance_id,game_id,player_id,player_club_id,player_current_club_id,date_appearance,competition_id,yellow_cards,red_cards,goals,assists,minutes_played,game_lineups_id,date_game_lineups,club_id,player_name,type,position,number,team_captain
130736,2321964_30365,2321964,30365,4414,441,2013-07-02,19,0,0,1,0,83,931215ecc304a99d0a85f147865656d4,2013-07-02,4414.0,Mikael Dahlberg,starting_lineup,Centre-Forward,15,1.0
130737,2321974_7642,2321974,7642,8841,6195,2013-07-02,19,0,0,0,0,90,40121a22ced0296fd9250f21a1bfaed9,2013-07-02,8841.0,Toni Doblas,starting_lineup,Goalkeeper,30,0.0
130738,2321961_74587,2321961,74587,8042,28956,2013-07-04,19,0,0,0,0,71,81ea1d9cec22f1e6ef526f18cd548663,2013-07-04,8042.0,Guy Gnabouyou,starting_lineup,Attacking Midfield,11,0.0
130739,2321962_55541,2321962,55541,602,3714,2013-07-04,19,0,0,1,0,83,b90f119cdba36a4011f5e7155c20171c,2013-07-04,602.0,Pavel Komolov,starting_lineup,Central Midfield,10,0.0
130740,2321970_133835,2321970,133835,1002,499,2013-07-04,19,0,0,0,0,90,f10532b737a328d7e5e49869735a4c33,2013-07-04,1002.0,Marko Meerits,starting_lineup,Goalkeeper,21,0.0

In [340]:
# Merge appearance_df and game_lineups_df without filtering
merged_df = pd.merge(appearance, game_lineups, 
                     how='left', 
                     on=['game_id', 'player_id'], 
                     suffixes=('_appearance', '_game_lineups'))

# Select the desired columns from appearance and game_lineups dataframes
result_df = merged_df[['appearance_id', 'game_id', 'player_id', 'player_club_id', 
                       'player_current_club_id', 'date_appearance', 'competition_id', 
                       'yellow_cards', 'red_cards', 'goals', 'assists', 
                       'minutes_played', 'game_lineups_sk']]

# If you want to rename the 'date_appearance' column back to 'date'
result_df.rename(columns={'date_appearance': 'date'}, inplace=True)

C:\Users\mohse\AppData\Local\Temp\ipykernel_21756\975588257.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df.rename(columns={'date_appearance': 'date'}, inplace=True)

In [348]:
result_df.head()

,appearance_id,game_id,player_id,player_club_id,player_current_club_id,date,competition_id,yellow_cards,red_cards,goals,assists,minutes_played,game_lineups_sk
0,2231978_38004,2231978,38004,853,235,2012-07-03,39,0,0,2,0,90,NaN
1,2233748_79232,2233748,79232,8841,2698,2012-07-05,19,0,0,0,0,90,NaN
2,2234413_42792,2234413,42792,6251,465,2012-07-05,19,0,0,0,0,45,NaN
3,2234418_73333,2234418,73333,1274,6646,2012-07-05,19,0,0,0,0,90,NaN
4,2234421_122011,2234421,122011,195,3008,2012-07-05,19,0,0,0,1,90,NaN

In [347]:
result_df[result_df['game_lineups_sk']==8]

,appearance_id,game_id,player_id,player_club_id,player_current_club_id,date,competition_id,yellow_cards,red_cards,goals,assists,minutes_played,game_lineups_sk
132439,2317258_34784,2317258,34784,610,467,2013-07-27,2,0,0,0,0,90,8.0

In [343]:
result_df['game_lineups_sk'].isna().sum()

331520

In [345]:
332077
appearance.shape

(1673842, 12)

In [350]:
result_df['game_lineups_sk'].fillna(0, inplace=True)

C:\Users\mohse\AppData\Local\Temp\ipykernel_21756\4056126633.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df['game_lineups_sk'].fillna(0, inplace=True)

In [352]:
result_df.head()

,appearance_id,game_id,player_id,player_club_id,player_current_club_id,date,competition_id,yellow_cards,red_cards,goals,assists,minutes_played,game_lineups_sk
0,2231978_38004,2231978,38004,853,235,2012-07-03,39,0,0,2,0,90,0.0
1,2233748_79232,2233748,79232,8841,2698,2012-07-05,19,0,0,0,0,90,0.0
2,2234413_42792,2234413,42792,6251,465,2012-07-05,19,0,0,0,0,45,0.0
3,2234418_73333,2234418,73333,1274,6646,2012-07-05,19,0,0,0,0,90,0.0
4,2234421_122011,2234421,122011,195,3008,2012-07-05,19,0,0,0,1,90,0.0

In [357]:
result_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1673843 entries, 0 to 1673842
Data columns (total 13 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   appearance_id           1673843 non-null  object
 1   game_id                 1673843 non-null  int64
 2   player_id               1673843 non-null  int64
 3   player_club_id          1673843 non-null  int64
 4   player_current_club_id  1673843 non-null  int64
 5   date                    1673843 non-null  object
 6   competition_id          1673843 non-null  int32
 7   yellow_cards            1673843 non-null  int64
 8   red_cards               1673843 non-null  int64
 9   goals                   1673843 non-null  int64
 10  assists                 1673843 non-null  int64
 11  minutes_played          1673843 non-null  int64
 12  game_lineups_sk         1673843 non-null  int32
dtypes: int32(2), int64(9), object(2)
memory usage: 153.2+ MB

In [1]:
game_lineups.head()

NameError: name 'game_lineups' is not defined

In [356]:
# ÿ™ÿ≠ŸàŸäŸÑ ÿßŸÑŸÜŸàÿπ ŸÖÿ®ÿßÿ¥ÿ±ÿ© ÿ•ŸÑŸâ int
result_df['game_lineups_sk'] = result_df['game_lineups_sk'].astype(int)

C:\Users\mohse\AppData\Local\Temp\ipykernel_21756\4018936516.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df['game_lineups_sk'] = result_df['game_lineups_sk'].astype(int)

In [360]:
result_df.to_csv(r'D:\a trainning iti\hadoop\project\new_data\new_appearnace.csv')

In [17]:
game_lineups.to_csv(r'D:\a trainning iti\hadoop\project\new_data\new_game_lineups.csv')

In [19]:
game_club=pd.read_csv("D:/a trainning iti\hadoop\project\data\club_games.csv")
game_club.head()

,game_id,club_id,own_goals,own_position,own_manager_name,opponent_id,opponent_goals,opponent_position,opponent_manager_name,hosting,is_win
0,2320450,1468.0,0.0,NaN,Holger Bachthaler,24.0,2.0,NaN,Armin Veh,Home,0
1,2320454,222.0,0.0,NaN,Volkan Uluc,79.0,2.0,NaN,Bruno Labbadia,Home,0
2,2320460,1.0,3.0,NaN,J√ºrgen Luginger,86.0,1.0,NaN,Robin Dutt,Home,1
3,2320472,2036.0,4.0,NaN,Frank Schmidt,72.0,5.0,NaN,Alexander Schmidt,Home,0
4,2321027,33.0,3.0,8.0,Jens Keller,41.0,3.0,9.0,Thorsten Fink,Home,0

In [20]:
game_club.duplicated().sum()

0

In [24]:
game_club.isna().sum()

game_id                      0
club_id                      0
own_goals                    6
own_position             44452
own_manager_name          1638
opponent_id                  0
opponent_goals               6
opponent_position        44452
opponent_manager_name     1638
hosting                      0
is_win                       0
dtype: int64

In [22]:
game_club.loc[game_club['club_id'].isna()]

,game_id,club_id,own_goals,own_position,own_manager_name,opponent_id,opponent_goals,opponent_position,opponent_manager_name,hosting,is_win
71356,4506869,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Home,0
71642,4506861,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Home,0
71643,4506862,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Home,0
71746,4506864,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Home,0
71747,4506867,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Home,0
72142,4506868,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Home,0
72341,4506860,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Home,0
72421,4506871,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Home,0
72708,4506870,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Home,0
144133,4506869,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Away,0
144419,4506861,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Away,0
144420,4506862,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Away,0
144523,4506864,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Away,0
144524,4506867,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Away,0
144919,4506868,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Away,0
145118,4506860,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Away,0
145198,4506871,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Away,0
145485,4506870,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Away,0

In [23]:
game_club.dropna(subset=['club_id'], inplace=True)

In [25]:
game_club.to_csv(r'D:\a trainning iti\hadoop\project\new_data\new_club_games.csv')